<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-lovodo</title>
    <script src="https://kit.fontawesome.com/1d06904a13.js" crossorigin="anonymous"></script>
</head>


<style>
    #heading{
        color: grey;
        font-size: 100%;
        text-align: center;

    }
    hr{
        color: grey;
        
    }
    #nbar{
        display: flex;

    }
    #nbar>p{
        margin-left: 10px;
        margin-right: 10px;
    }
     #nbar img{
        margin-left: 10%;
        margin-right: 30px;
    }
    #nbar>p:hover{
        text-decoration: underline;
        cursor: pointer;
        text-underline-offset: 0.3rem;
    }
    #icons{
       margin-left: 10%;
       margin-top: 12px;
       
    }
    #icons i{

margin: 20px;
cursor: pointer;


    }#icons > i:hover{
        text-decoration: underline;
        text-underline-offset: 0.3rem;
    }
    #mainyourcart{
      display: flex;
      margin-top: 60px;
      font-size: 20px;
      
      
    }
    
    #urcart{
        
        margin-left: 100px;
    }
    #continueshopping{
        margin-left: 60%;
    }
    #ptags{
        font-size: 10px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        color: grey;
    }
        
    #anker{
        margin-top: 40px;
        margin-left: 100px;
        color: grey;
        
    }
    #urcart p{
        margin-top: 50px;
        font-size: 10px;
        color: grey;
    }
    
#thirdbox{
    display: flex;
}
#ig img{
        width: 30%;
        margin-left: 100px;

    }
   
   
    
    
    
    
    </style>
<body>
    <p id="heading">Free Shipping on Orders Over $75 and Free Returns (US ONLY)</p>
    <hr>
    <div id="mainnbar">  <!--create main box for the elements and add elements to that box-->
        <div id="nbar">
            <img src="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/04122019_logo2_90x.png?v=1645644264">
            <p>Home</p>
            <p>New</p>
            <p>Shop All</p>
            <p>Earings</p>
            <p>Necklaces</p>
            <p>Bracelets</p>
            <p>Rings</p>
            <p>Shop social</p>
       
         <div id="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
         </div>
        </div>
    </div>
    <hr>
    
    <div id="mainyourcart">   <!--this is the box of main cart ur product-->
        <div id="urcart">
        <h2>Your Cart</h2>
        <p>PRODUCT</p>
        
        </div>
        
        <div id="continueshopping">
            <div id="anker">
              <a href="#">Continue Shopping</a>
             </div>
            <div id="ptags">
              <p>QUANTITY</p>
              <p>TOTAL</p>
            </div>
        </div>
    </div>
    <hr>
    <div id="thirdbox">
        <div id="ig">
            <img src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/010100310-3__23072_300x.jpg?v=1645111847">

        
        <div id="info">
            <a href="#">10mm Palette Earing</a>
            <p>$12.00</p>
            <p>color : black</p>
        </div>
    </div>
   
</body>
</html>